# Zhiji

./: HaiNei.sln  Zhiji.sln
HaiNei.Admin/: HaiNei.Admin.csproj  Program.cs  (+1 more)
src/Common/Zhiji.Common.Api/: ApiControllerBase.cs  ContentType.cs  DbContextExtensions.cs  LowerCaseDocumentFilter.cs  WebHostExtensions.cs  Zhiji.Common.Api.csproj
src/Common/Zhiji.Common.AspNetCore/: ApiControllerBase.cs  ContentType.cs  LowerCaseDocumentFilter.cs  MediaType.cs  WebHostExtensions.cs  Zhiji.Common.AspNetCore.csproj
src/Common/Zhiji.Common.Infrastructure/: EnumerationEntityConfiguration.cs  RepositoryBase.cs  Zhiji.Common.Infrastructure.csproj
src/EventBus/IntegrationEventLog/: IIntegrationEventLogService.cs  IIntegrationEventService.cs  IntegrationEvent.cs  IntegrationEventContext.cs  IntegrationEventEntry.cs  IntegrationEventLog.csproj  IntegrationEventService.cs
src/EventBus/Zhiji.EventBus.RabbitMQ/: RabbitMQEventBus.cs  Zhiji.EventBus.RabbitMQ.csproj
src/EventBus/Zhiji.IntegrationEventLog/: IIntegrationEventService.cs  IntegrationEventContext.cs  IntegrationEventEntry.cs  IntegrationEventService.cs  IntegrationEventStatus.cs  Zhiji.IntegrationEventLog.csproj
src/EventBus/Zhiji.IntegrationEventLog/Migrations/: 20180829060458_Initial.Designer.cs  20180829060458_Initial.cs  20180914073033_Initial.Designer.cs  20180914073033_Initial.cs  IntegrationEventContextModelSnapshot.cs
src/Services/Bills/Zhiji.Bills.Api/: Program.cs  Startup.cs  Zhiji.Bills.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/Bills/Zhiji.Bills.Api/Controllers/: BillsController.cs  ContractsController.cs  TemplatesController.cs
src/Services/Bills/Zhiji.Bills.Api/IntegrationEventHandlers/: BillingDateReachedIntegrationEventHandler.cs
src/Services/Bills/Zhiji.Bills.Api/Models/: ModelProfile.cs
src/Services/Bills/Zhiji.Bills.Api/Properties/: launchSettings.json
src/Services/Bills/Zhiji.Bills.BackgroundJobs/: IntervalJob.cs  Program.cs  Startup.cs  Zhiji.Bills.BackgroundJobs.csproj  appsettings.json
src/Services/Bills/Zhiji.Bills.BackgroundJobs/BillGeneration/: BillGenerationJob.cs  BillGenerationOptions.cs
src/Services/Bills/Zhiji.Bills.BackgroundJobs/Properties/: launchSettings.json
src/Services/Bills/Zhiji.Bills.Domain/: BillDomainException.cs  Zhiji.Bills.Domain.csproj
src/Services/Bills/Zhiji.Bills.Domain/Bills/: Bill.cs  BillPeriod.cs  BillStatus.cs  IBillQuery.cs  IBillRepository.cs  IContractRepository.cs
src/Services/Bills/Zhiji.Bills.Domain/Templates/: ITemplateRepository.cs  Template.Settings.cs  Template.cs
src/Services/Bills/Zhiji.Bills.Infrastructure/: BillContext.cs  BillContextBase.cs  BillQueryContext.cs  ContractContext.cs  Zhiji.Bills.Infrastructure.csproj
src/Services/Bills/Zhiji.Bills.Infrastructure/EntityConfigurations/: BillConfiguration.cs  ContractConfiguration.cs  TemplateConfiguration.cs
src/Services/Bills/Zhiji.Bills.Infrastructure/Migrations/: 20180910100619_Initial.Designer.cs  20180910100619_Initial.cs  20180917095144_Initial.Designer.cs  20180917095144_Initial.cs  20180926094516_Initial.Designer.cs  20180926094516_Initial.cs  BillContextModelSnapshot.cs
src/Services/Bills/Zhiji.Bills.Infrastructure/Queries/: BillQuery.cs
src/Services/Bills/Zhiji.Bills.Infrastructure/Repositories/: BillRepository.cs  ContractRepository.cs  TemplateRepository.cs
src/Services/Contracts/Zhiji.Contracts.Api/: Program.cs  Startup.cs  Zhiji.Contracts.Api.csproj  appsettings.json
src/Services/Contracts/Zhiji.Contracts.Api/Controllers/: BillsController.cs  ContractsController.cs  TemplatesController.cs
src/Services/Contracts/Zhiji.Contracts.Api/Models/: ModelProfile.cs  TemplateModels.cs
src/Services/Contracts/Zhiji.Contracts.Api/Properties/: launchSettings.json
src/Services/Contracts/Zhiji.Contracts.BackgroundJobs/: BillGenerationJob.cs  IntervalJob.cs  Program.cs  Startup.cs  Zhiji.Contracts.BackgroundJobs.csproj  appsettings.Development.json  appsettings.json
src/Services/Contracts/Zhiji.Contracts.BackgroundJobs/BillGeneration/: BillGenerationJob.cs  BillGenerationOptions.cs
src/Services/Contracts/Zhiji.Contracts.BackgroundJobs/BillingDateCheck/: BillingDateCheckJob.cs  BillingDateCheckOptions.cs  BillingDateReachedIntegrationEvent.cs
src/Services/Contracts/Zhiji.Contracts.BackgroundJobs/IntegrationEvents/: BillingDateReachedIntegrationEvent.cs
src/Services/Contracts/Zhiji.Contracts.BackgroundJobs/Properties/: launchSettings.json
src/Services/Contracts/Zhiji.Contracts.Domain/: ContractDomainException.cs  Zhiji.Contracts.Domain.csproj
src/Services/Contracts/Zhiji.Contracts.Infrastructure/: ContractContext.cs  ContractContextBase.cs  ContractQueryContext.cs  Zhiji.Contracts.Infrastructure.csproj
src/Services/Customers/Zhiji.Customers.Api/: Program.cs  Startup.cs  Zhiji.Customers.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/Customers/Zhiji.Customers.Infrastructure/: CustomerContext.cs  CustomerContextBase.cs  CustomerQueryContext.cs  CustomerRepository.cs  Zhiji.Customers.Infrastructure.csproj
src/Services/Organization/Zhiji.Organization.Api/: Program.cs  Startup.cs  Zhiji.Organization.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/Organizations/Zhiji.Organizations.Api/: Program.cs  Startup.cs  Zhiji.Organizations.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/Organizations/Zhiji.Organizations.Infrastructure/: OrganizationContext.cs  OrganizationContextBase.cs  OrganizationQueryContext.cs  Zhiji.Organizations.Infrastructure.csproj
test/Services/Zhiji.Organization.Api.Test/: BranchTest.cs  CompanyTest.cs  OrganizationTestBase.cs  TestServers.cs  Zhiji.Organization.Api.Test.csproj  appsettings.json
test/Services/Zhiji.Services.IntegrationTest/: TestServers.cs  Zhiji.Services.IntegrationTest.csproj
test/Services/Zhiji.Services.IntegrationTest/Organization/: CompanyTest.Data.cs  CompanyTest.cs  OrganizationTestBase.cs
test/Services/Zhiji.Services.IntegrationTest/Organizations/: CompanyTest.Data.cs  CompanyTest.cs  OrganizationTestBase.cs
(+247 files in other folders)
