<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Zhiji.Common.Infrastructure\Zhiji.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Zhiji.Customers.Domain\Zhiji.Customers.Domain.csproj" />
  </ItemGroup>

</Project>
