<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Zhiji.Common.Infrastructure\Zhiji.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Zhiji.Organizations.Domain\Zhiji.Organizations.Domain.csproj" />
  </ItemGroup>

</Project>
