<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Zhiji.IntegrationEventLog</AssemblyName>
    <RootNamespace>Zhiji.IntegrationEventLog</RootNamespace>    
  </PropertyGroup>

</Project>
