<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ.DI.Microsoft" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Scrutor" Version="2.2.2" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Zhiji.Common.AspNetCore\Zhiji.Common.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\Common\Zhiji.Common.EntityFrameworkCore\Zhiji.Common.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\EventBus\Zhiji.EventBus.RabbitMQ\Zhiji.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\EventBus\Zhiji.IntegrationEventLog\Zhiji.IntegrationEventLog.csproj" />
    <ProjectReference Include="..\Zhiji.Contracts.Domain\Zhiji.Contracts.Domain.csproj" />
    <ProjectReference Include="..\Zhiji.Contracts.Infrastructure\Zhiji.Contracts.Infrastructure.csproj" />
  </ItemGroup>

</Project>
