<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
    <PackageReference Include="Scrutor" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Zhiji.Common.Api\Zhiji.Common.Api.csproj" />
    <ProjectReference Include="..\Zhiji.Bills.Domain\Zhiji.Bills.Domain.csproj" />
    <ProjectReference Include="..\Zhiji.Bills.Infrastructure\Zhiji.Bills.Infrastructure.csproj" />
  </ItemGroup>

</Project>
